\backcite {kuminoffpope14}{{1}{1}{section.0.1}}
\backcite {freeman99}{{2}{1}{section.0.1}}
\backcite {freeman14}{{2}{1}{section.0.1}}
\backcite {holcombe01}{{2}{1}{section.0.1}}
\backcite {bishop20}{{2}{1}{section.0.1}}
\backcite {banzhaf20}{{2}{1}{section.0.1}}
\backcite {banzhafJustice19}{{2}{1}{section.0.1}}
\backcite {freeman80}{{2}{1}{section.0.1}}
\backcite {poterba84}{{2}{1}{section.0.1}}
\backcite {rosen74}{{2}{2.1}{subsection.0.2.1}}
\backcite {freeman74}{{2}{2.1}{subsection.0.2.1}}
\backcite {freeman99}{{3}{2.1}{subsection.0.2.1}}
\backcite {freeman14}{{3}{2.1}{subsection.0.2.1}}
\backcite {rosen74}{{3}{2.1}{subsection.0.2.1}}
\backcite {freeman74}{{3}{2.1}{subsection.0.2.1}}
\backcite {rosen74}{{3}{2.1}{subsection.0.2.1}}
\backcite {bishop20}{{3}{2.1}{subsection.0.2.1}}
\backcite {palmquist84}{{3}{2.1}{subsection.0.2.1}}
\backcite {zabelkiel00}{{3}{2.1}{subsection.0.2.1}}
\backcite {chaygreenstone05}{{3}{2.1}{subsection.0.2.1}}
\backcite {smithhuang95}{{3}{2.1}{subsection.0.2.1}}
\backcite {kuminoffpope14}{{3}{2.1}{subsection.0.2.1}}
\backcite {chaygreenstone05}{{3}{2.1}{subsection.0.2.1}}
\backcite {bento15}{{3}{2.1}{subsection.0.2.1}}
\backcite {bishoptimmins18}{{3}{2.1}{subsection.0.2.1}}
\backcite {banzhaf20}{{3}{2.1}{subsection.0.2.1}}
\backcite {freeman14}{{3}{2.1}{subsection.0.2.1}}
\backcite {banzhaf21}{{3}{2.1}{subsection.0.2.1}}
\backcite {bishoptimmins18}{{3}{2.1}{subsection.0.2.1}}
\backcite {bajari12}{{3}{2.1}{subsection.0.2.1}}
\backcite {bui03}{{3}{2.1}{subsection.0.2.1}}
\backcite {kuminoffpope14}{{3}{2.1}{subsection.0.2.1}}
\backcite {niskanen77}{{3}{2.1}{subsection.0.2.1}}
\backcite {freeman80}{{3}{2.1}{subsection.0.2.1}}
\backcite {sonstelie80}{{3}{2.1}{subsection.0.2.1}}
\backcite {hendershott83}{{3}{2.1}{subsection.0.2.1}}
\backcite {poterba84}{{3}{2.1}{subsection.0.2.1}}
\backcite {bishop11}{{3}{2.1}{subsection.0.2.1}}
\backcite {bishop19}{{3}{2.1}{subsection.0.2.1}}
\backcite {hendershott83}{{3}{2.1}{subsection.0.2.1}}
\backcite {holcombe01}{{3}{2.2}{subsection.0.2.2}}
\backcite {scitovsky54}{{4}{2.2}{subsection.0.2.2}}
\backcite {buchananstubblebine}{{4}{2.2}{subsection.0.2.2}}
\backcite {holcombe01}{{4}{2.2}{subsection.0.2.2}}
\backcite {davila18}{{4}{2.2}{subsection.0.2.2}}
\backcite {zilberman11}{{4}{2.2}{subsection.0.2.2}}
\backcite {zilberman11}{{4}{2.2}{subsection.0.2.2}}
\backcite {zilberman13}{{4}{2.2}{subsection.0.2.2}}
\backcite {mohai09}{{4}{2.3}{subsection.0.2.3}}
\backcite {aaronson2021}{{4}{2.3}{subsection.0.2.3}}
\backcite {gervais2002}{{4}{2.3}{subsection.0.2.3}}
\backcite {banzhafJustice19}{{4}{2.3}{subsection.0.2.3}}
\backcite {banzhafJustice19}{{4}{2.3}{subsection.0.2.3}}
\backcite {curran12}{{4}{2.3}{subsection.0.2.3}}
\backcite {wolch14}{{4}{2.3}{subsection.0.2.3}}
\backcite {zodrow01}{{5}{2.4}{subsection.0.2.4}}
\backcite {cabralhoxby}{{5}{2.4}{subsection.0.2.4}}
\backcite {tiebout56}{{5}{2.4}{subsection.0.2.4}}
\backcite {zodrow01}{{5}{2.4}{subsection.0.2.4}}
\backcite {sirmans08}{{5}{2.4}{subsection.0.2.4}}
\backcite {sirmans08}{{5}{2.4}{subsection.0.2.4}}
\backcite {england16}{{5}{2.4}{subsection.0.2.4}}
\backcite {zodrow14}{{5}{2.4}{subsection.0.2.4}}
\backcite {mcmillen20}{{5}{2.4}{subsection.0.2.4}}
\backcite {mcmillen20}{{5}{2.4}{subsection.0.2.4}}
\backcite {berry21}{{5}{2.4}{subsection.0.2.4}}
\backcite {levinson21}{{5}{2.4}{subsection.0.2.4}}
\backcite {rosen74}{{5}{3.1}{subsection.0.3.1}}
\backcite {freeman14}{{7}{3.2}{equation.0.3.5}}
\backcite {banzhaf20}{{7}{3.2}{equation.0.3.5}}
\backcite {freeman14}{{8}{3.2}{equation.0.3.8}}
\backcite {niskanen77}{{11}{3.5}{equation.0.3.14}}
\backcite {chaygreenstone05}{{13}{4}{section.0.4}}
\backcite {chaygreenstone05}{{13}{4}{section.0.4}}
\backcite {chaygreenstone05}{{13}{4}{section.0.4}}
\backcite {chaygreenstone05}{{13}{4}{section.0.4}}
\backcite {chaygreenstone05}{{13}{4}{section.0.4}}
\backcite {chaygreenstone05}{{14}{4}{section.0.4}}
\backcite {tiebout56}{{14}{5}{section.0.5}}
\backcite {bishop19}{{14}{5}{section.0.5}}
\backcite {banzhaf20}{{14}{5}{section.0.5}}
\backcite {curran12}{{15}{5}{section.0.5}}
\backcite {bishop19}{{15}{5}{section.0.5}}
\backcite {kanemoto88}{{15}{5}{section.0.5}}
\backcite {gervais2002}{{15}{5}{section.0.5}}
\backcite {poterba84}{{15}{5}{section.0.5}}
\backcite {sirmans08}{{15}{5}{section.0.5}}
