\backcite {kuminoffpope14}{{2}{1}{section.0.1}}
\backcite {freeman99}{{3}{1}{section.0.1}}
\backcite {freeman14}{{3}{1}{section.0.1}}
\backcite {holcombe01}{{3}{1}{section.0.1}}
\backcite {bishop20}{{3}{1}{section.0.1}}
\backcite {banzhaf20}{{3}{1}{section.0.1}}
\backcite {banzhafJustice19}{{3}{1}{section.0.1}}
\backcite {freeman80}{{3}{1}{section.0.1}}
\backcite {poterba84}{{3}{1}{section.0.1}}
\backcite {rosen74}{{4}{2.1}{subsection.0.2.1}}
\backcite {freeman74}{{4}{2.1}{subsection.0.2.1}}
\backcite {freeman99}{{4}{2.1}{subsection.0.2.1}}
\backcite {freeman14}{{4}{2.1}{subsection.0.2.1}}
\backcite {rosen74}{{4}{2.1}{subsection.0.2.1}}
\backcite {freeman74}{{4}{2.1}{subsection.0.2.1}}
\backcite {rosen74}{{4}{2.1}{subsection.0.2.1}}
\backcite {bishop20}{{4}{2.1}{subsection.0.2.1}}
\backcite {palmquist84}{{4}{2.1}{subsection.0.2.1}}
\backcite {zabelkiel00}{{4}{2.1}{subsection.0.2.1}}
\backcite {chaygreenstone05}{{4}{2.1}{subsection.0.2.1}}
\backcite {smithhuang95}{{4}{2.1}{subsection.0.2.1}}
\backcite {kuminoffpope14}{{4}{2.1}{subsection.0.2.1}}
\backcite {chaygreenstone05}{{4}{2.1}{subsection.0.2.1}}
\backcite {bento15}{{4}{2.1}{subsection.0.2.1}}
\backcite {bishoptimmins18}{{5}{2.1}{subsection.0.2.1}}
\backcite {banzhaf20}{{5}{2.1}{subsection.0.2.1}}
\backcite {freeman14}{{5}{2.1}{subsection.0.2.1}}
\backcite {banzhaf21}{{5}{2.1}{subsection.0.2.1}}
\backcite {bishoptimmins18}{{5}{2.1}{subsection.0.2.1}}
\backcite {bajari12}{{5}{2.1}{subsection.0.2.1}}
\backcite {bui03}{{5}{2.1}{subsection.0.2.1}}
\backcite {kuminoffpope14}{{5}{2.1}{subsection.0.2.1}}
\backcite {niskanen77}{{5}{2.1}{subsection.0.2.1}}
\backcite {freeman80}{{5}{2.1}{subsection.0.2.1}}
\backcite {sonstelie80}{{5}{2.1}{subsection.0.2.1}}
\backcite {hendershott83}{{5}{2.1}{subsection.0.2.1}}
\backcite {poterba84}{{5}{2.1}{subsection.0.2.1}}
\backcite {bishop11}{{5}{2.1}{subsection.0.2.1}}
\backcite {bishop19}{{5}{2.1}{subsection.0.2.1}}
\backcite {hendershott83}{{5}{2.1}{subsection.0.2.1}}
\backcite {holcombe01}{{6}{2.2}{subsection.0.2.2}}
\backcite {scitovsky54}{{6}{2.2}{subsection.0.2.2}}
\backcite {buchananstubblebine}{{6}{2.2}{subsection.0.2.2}}
\backcite {holcombe01}{{6}{2.2}{subsection.0.2.2}}
\backcite {davila18}{{6}{2.2}{subsection.0.2.2}}
\backcite {zilberman11}{{6}{2.2}{subsection.0.2.2}}
\backcite {zilberman11}{{6}{2.2}{subsection.0.2.2}}
\backcite {zilberman13}{{6}{2.2}{subsection.0.2.2}}
\backcite {mohai09}{{6}{2.3}{subsection.0.2.3}}
\backcite {aaronson2021}{{7}{2.3}{subsection.0.2.3}}
\backcite {gervais2002}{{7}{2.3}{subsection.0.2.3}}
\backcite {banzhafJustice19}{{7}{2.3}{subsection.0.2.3}}
\backcite {banzhafJustice19}{{7}{2.3}{subsection.0.2.3}}
\backcite {curran12}{{7}{2.3}{subsection.0.2.3}}
\backcite {wolch14}{{7}{2.3}{subsection.0.2.3}}
\backcite {livy18}{{8}{2.4}{subsection.0.2.4}}
\backcite {rosen74}{{8}{3.1}{subsection.0.3.1}}
\backcite {freeman14}{{12}{3.2}{equation.0.3.5}}
\backcite {banzhaf20}{{12}{3.2}{equation.0.3.5}}
\backcite {freeman14}{{12}{3.2}{equation.0.3.8}}
\backcite {niskanen77}{{17}{3.5}{equation.0.3.14}}
\backcite {chaygreenstone05}{{19}{4}{section.0.4}}
\backcite {chaygreenstone05}{{20}{4}{section.0.4}}
\backcite {chaygreenstone05}{{20}{4}{section.0.4}}
\backcite {chaygreenstone05}{{20}{4}{section.0.4}}
\backcite {bajari12}{{21}{5}{section.0.5}}
\backcite {bishop19}{{21}{5}{section.0.5}}
\backcite {banzhaf20}{{21}{5}{section.0.5}}
\backcite {curran12}{{22}{5}{section.0.5}}
\backcite {bishop19}{{22}{5}{section.0.5}}
\backcite {kanemoto88}{{22}{5}{section.0.5}}
\backcite {gervais2002}{{23}{5}{section.0.5}}
\backcite {poterba84}{{23}{5}{section.0.5}}
