\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csxdef{econsocart@author@numid@1}{au1}\csxdef{econsocart@author@idnum@au1}{1}
\csxdef{econsocart@author@1@addressref@numid@1}{add1}
\csxdef{econsocart@author@1@addressrefs}{1}
\csxdef{econsocart@author@1@eadref@numid}{e1}
\thanksnewlabel{e1@email}{{Patton.Douglas@epa.gov}{1}}
\csxdef{affiliation@au1}{ORISE Fellow participating at US EPA, Office of Research and Development}
\csxdef{econsocart@address@numid@1}{add1}\csxdef{econsocart@address@idnum@add1}{1}
\global\@namedef{address@for@affiliation@num@1}{\aff@eat@stop  ORISE Fellow participating at US EPA, \aff@eat@stop  Office of Research and Development\aff@eat@stop}
\csxdef{econsocart@address@numid@1}{add1}\csxdef{econsocart@address@idnum@add1}{1}
\global\@namedef{econsocart@address@for@author@1}{ORISE Fellow participating at US EPA, Office of Research and Development}
\citation{kuminoffpope14}
\citation{freeman99}
\citation{freeman14}
\gdef\n@authors{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{kuminoffpope14}{{2}{1}{section.0.1}}}
\citation{holcombe01}
\citation{bishop20}
\citation{banzhaf20}
\citation{banzhafJustice19}
\citation{freeman80}
\citation{poterba84}
\@writefile{brf}{\backcite{freeman99}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{freeman14}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{holcombe01}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{bishop20}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{banzhaf20}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{banzhafJustice19}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{freeman80}{{3}{1}{section.0.1}}}
\@writefile{brf}{\backcite{poterba84}{{3}{1}{section.0.1}}}
\citation{rosen74}
\citation{freeman74}
\citation{freeman99}
\citation{freeman14}
\citation{rosen74}
\citation{freeman74}
\citation{rosen74}
\citation{bishop20}
\citation{palmquist84}
\citation{zabelkiel00}
\citation{chaygreenstone05}
\citation{smithhuang95}
\citation{kuminoffpope14}
\citation{chaygreenstone05}
\citation{bento15}
\citation{bishoptimmins18}
\citation{banzhaf20}
\citation{freeman14}
\citation{banzhaf21}
\citation{bishoptimmins18}
\citation{bajari12}
\citation{bui03}
\citation{kuminoffpope14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benefits of Amenities}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{rosen74}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman74}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman99}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman14}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{rosen74}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman74}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{rosen74}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bishop20}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{palmquist84}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{zabelkiel00}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{chaygreenstone05}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{smithhuang95}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{kuminoffpope14}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{chaygreenstone05}{{4}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bento15}{{4}{2.1}{subsection.0.2.1}}}
\citation{niskanen77}
\citation{freeman80}
\citation{sonstelie80}
\citation{hendershott83}
\citation{poterba84}
\citation{bishop11}
\citation{bishop19}
\citation{hendershott83}
\citation{holcombe01}
\citation{scitovsky54}
\citation{buchananstubblebine}
\citation{holcombe01}
\citation{davila18}
\@writefile{brf}{\backcite{bishoptimmins18}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{banzhaf20}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman14}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{banzhaf21}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bishoptimmins18}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bajari12}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bui03}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{kuminoffpope14}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{niskanen77}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{freeman80}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{sonstelie80}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{hendershott83}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{poterba84}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bishop11}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{bishop19}{{5}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{hendershott83}{{5}{2.1}{subsection.0.2.1}}}
\citation{zilberman11}
\citation{zilberman11}
\citation{zilberman13}
\citation{mohai09}
\citation{aaronson2021}
\citation{gervais2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Economies}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{holcombe01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{scitovsky54}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{buchananstubblebine}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{holcombe01}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{davila18}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{zilberman11}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{zilberman11}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{zilberman13}{{6}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Justice}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mohai09}{{6}{2.3}{subsection.0.2.3}}}
\citation{banzhafJustice19}
\citation{banzhafJustice19}
\citation{curran12}
\citation{wolch14}
\citation{zodrow01}
\citation{cabralhoxby}
\citation{tiebout56}
\citation{livy18}
\@writefile{brf}{\backcite{aaronson2021}{{7}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{gervais2002}{{7}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{banzhafJustice19}{{7}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{banzhafJustice19}{{7}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{curran12}{{7}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{wolch14}{{7}{2.3}{subsection.0.2.3}}}
\citation{rosen74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Taxes}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{livy18}{{8}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Owners and Renters}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{rosen74}{{8}{3.1}{subsection.0.3.1}}}
\newlabel{pi1}{{1}{9}{Owners and Renters}{equation.0.3.1}{}}
\newlabel{foc}{{2}{9}{Owners and Renters}{equation.0.3.2}{}}
\newlabel{pi1.1}{{3}{10}{Owners and Renters}{equation.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing a Shock}{10}{subsection.0.3.2}\protected@file@percent }
\citation{freeman14}
\citation{banzhaf20}
\newlabel{pi2}{{3.2}{11}{Assessing a Shock}{subsection.0.3.2}{}}
\newlabel{pitzero}{{4}{11}{Assessing a Shock}{equation.0.3.4}{}}
\newlabel{deltaW1}{{5}{11}{Assessing a Shock}{equation.0.3.5}{}}
\newlabel{deltaW2}{{6}{11}{Assessing a Shock}{equation.0.3.5}{}}
\citation{freeman14}
\@writefile{brf}{\backcite{freeman14}{{12}{3.2}{equation.0.3.5}}}
\@writefile{brf}{\backcite{banzhaf20}{{12}{3.2}{equation.0.3.5}}}
\newlabel{deltarent}{{7}{12}{Assessing a Shock}{equation.0.3.7}{}}
\@writefile{brf}{\backcite{freeman14}{{12}{3.2}{equation.0.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marginal Effects}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{pvmwtp}{{8}{13}{Marginal Effects}{equation.0.3.8}{}}
\newlabel{marginalPrice}{{8}{13}{Marginal Effects}{equation.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renters Who Own}{13}{subsection.0.3.4}\protected@file@percent }
\newlabel{mwtpOwner0}{{9}{14}{Renters Who Own}{equation.0.3.9}{}}
\newlabel{mwtpOwner1}{{10}{15}{Renters Who Own}{equation.0.3.10}{}}
\newlabel{marginalPriceOwner}{{12}{15}{Renters Who Own}{equation.0.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taxes}{15}{subsection.0.3.5}\protected@file@percent }
\newlabel{pi1T}{{3.5}{15}{Taxes}{subsection.0.3.5}{}}
\newlabel{piT0}{{3.5}{16}{Taxes}{subsection.0.3.5}{}}
\newlabel{TxPrice}{{13}{16}{Taxes}{equation.0.3.13}{}}
\newlabel{Ptax}{{13}{16}{Taxes}{equation.0.3.13}{}}
\citation{niskanen77}
\newlabel{marginalPriceT}{{14}{17}{Taxes}{equation.0.3.14}{}}
\@writefile{brf}{\backcite{niskanen77}{{17}{3.5}{equation.0.3.14}}}
\newlabel{marginalPriceOwnerT}{{15}{18}{Taxes}{equation.0.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A Corrective Tax}{18}{subsection.0.3.6}\protected@file@percent }
\newlabel{gcorrect}{{16}{18}{A Corrective Tax}{equation.0.3.16}{}}
\citation{chaygreenstone05}
\citation{chaygreenstone05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Application}{19}{section.0.4}\protected@file@percent }
\@writefile{brf}{\backcite{chaygreenstone05}{{19}{4}{section.0.4}}}
\citation{chaygreenstone05}
\citation{chaygreenstone05}
\@writefile{brf}{\backcite{chaygreenstone05}{{20}{4}{section.0.4}}}
\@writefile{brf}{\backcite{chaygreenstone05}{{20}{4}{section.0.4}}}
\@writefile{brf}{\backcite{chaygreenstone05}{{20}{4}{section.0.4}}}
\citation{bajari12}
\citation{bishop19}
\citation{banzhaf20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}{section.0.5}\protected@file@percent }
\@writefile{brf}{\backcite{bajari12}{{21}{5}{section.0.5}}}
\@writefile{brf}{\backcite{bishop19}{{21}{5}{section.0.5}}}
\@writefile{brf}{\backcite{banzhaf20}{{21}{5}{section.0.5}}}
\citation{curran12}
\citation{bishop19}
\citation{kanemoto88}
\citation{gervais2002}
\citation{poterba84}
\@writefile{brf}{\backcite{curran12}{{22}{5}{section.0.5}}}
\@writefile{brf}{\backcite{bishop19}{{22}{5}{section.0.5}}}
\@writefile{brf}{\backcite{kanemoto88}{{22}{5}{section.0.5}}}
\bibcite{aaronson2021}{{1}{2021}{{Aaronson et. al.}}{{}}}
\@writefile{brf}{\backcite{gervais2002}{{23}{5}{section.0.5}}}
\@writefile{brf}{\backcite{poterba84}{{23}{5}{section.0.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.0.6}\protected@file@percent }
\bibcite{bajari12}{{2}{2012}{{Bajari et. al.}}{{}}}
\bibcite{banzhaf20}{{3}{2020}{{Banzhaf}}{{}}}
\bibcite{banzhaf21}{{4}{2021}{{Banzhaf}}{{}}}
\bibcite{bento15}{{5}{2015}{{Bento, Lang, and Freedman}}{{}}}
\bibcite{banzhafJustice19}{{6}{2019}{{Banzhaf, Ma, and Timmins}}{{}}}
\bibcite{bishop20}{{7}{2020}{{Bishop, et al.}}{{}}}
\bibcite{bishop11}{{8}{2011}{{Bishop and Murphy}}{{}}}
\bibcite{bishop19}{{9}{2019}{{Bishop and Murphy}}{{}}}
\bibcite{bishoptimmins18}{{10}{2018}{{Bishop and Timmins}}{{}}}
\bibcite{buchananstubblebine}{{11}{1962}{{Buchanan and Stubblebine}}{{}}}
\bibcite{bui03}{{12}{2003}{{Bui and Mayer}}{{}}}
\bibcite{chaygreenstone05}{{13}{2005}{{Chay and Greenstone}}{{}}}
\bibcite{curran12}{{14}{2012}{{Curran and Hamilton}}{{}}}
\bibcite{davila18}{{15}{2018}{{Dávila and Korinek}}{{}}}
\bibcite{freeman74}{{16}{1974}{{Freeman}}{{}}}
\bibcite{freeman80}{{17}{1980}{{Freeman}}{{}}}
\bibcite{freeman99}{{18}{1999}{{Freeman}}{{}}}
\bibcite{freeman14}{{19}{2014}{{Freeman, Herriges, and Kling}}{{}}}
\bibcite{gervais2002}{{20}{2002}{{Gervais}}{{}}}
\bibcite{hendershott83}{{21}{1983}{{Hendershott and Slemrod}}{{}}}
\bibcite{holcombe01}{{22}{2001}{{Holcombe and Sobel}}{{}}}
\bibcite{kanemoto88}{{23}{1988}{{Kanemoto}}{{}}}
\bibcite{kuminoffpope14}{{24}{2014}{{Kuminoff and Pope}}{{}}}
\bibcite{livy18}{{25}{2018}{{Livy}}{{}}}
\bibcite{mohai09}{{26}{2009}{{Mohai, Pellow and Timmons Roberts}}{{}}}
\bibcite{niskanen77}{{27}{1977}{{Niskanen and Hanke}}{{}}}
\bibcite{palmquist84}{{28}{1984}{{Palmquist}}{{}}}
\bibcite{poterba84}{{29}{1984}{{Poterba}}{{}}}
\bibcite{rosen74}{{30}{1974}{{Rosen}}{{}}}
\bibcite{scitovsky54}{{31}{1954}{{Scitovsky}}{{}}}
\bibcite{smithhuang95}{{32}{1995}{{Smith and Huang}}{{}}}
\bibcite{sonstelie80}{{33}{1980}{{Sonstelie and Portney}}{{}}}
\bibcite{wolch14}{{34}{2014}{{Wolch, Byrne, and Newell}}{{}}}
\bibcite{zabelkiel00}{{35}{2000}{{Zabel and Kiel}}{{}}}
\bibcite{zilberman13}{{36}{2013}{{Zilberman, et al.}}{{}}}
\bibcite{zilberman11}{{37}{2011}{{Zilberman, Hochman, and Rajagopal}}{{}}}
\bibcite{zodrow2001}{{38}{2001}{{Zodrow}}{{}}}
